# SmartWork

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/i2max/i2smartwork/: ApplicationTest.java
app/src/cs/: AndroidManifest.xml
app/src/cs/res/layout/: activity_intro.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.json  menu_base.json
app/src/main/assets/js/i2cowork/com/: I2cGlobal.js  I2cMessage.js  I2cValidator.js
app/src/main/java/com/i2max/i2smartwork/: I2SearchActivity.java  IntroLoginActivity.java  MainActivity.java  PersonInfoActivity.java
app/src/main/java/com/i2max/i2smartwork/common/conference/: ConferenceDetailActivity.java  ConferenceDetailMemberListFragment.java  ConferenceDetailSNSListFragment.java  ConferenceDetailTaskListFragment.java  ConferenceDetailViewFragment.java  ConferenceFileListActivity.java  ConferenceListRecyclerViewAdapter.java  ConferenceMainFragment.java  ConferenceMainListFragment.java  ConferenceMemberRecyclerViewAdapter.java  ConferenceOnlineActivity.java  ConferenceOnlineListRecyclerViewAdapter.java  ConferenceRoomScheduleActivity.java  ConferenceRoomScheduleRecyclerViewAdapter.java  ConferenceWriteActivity.java
app/src/main/java/com/i2max/i2smartwork/common/memo/: MemoDetailActivity.java  MemoDetailMemberListFragment.java  MemoDetailMemberRecyclerViewAdapter.java  MemoDetailSNSListFragment.java  MemoDetailTaskListFragment.java  MemoDetailViewFragment.java  MemoListRecyclerViewAdapter.java  MemoMainFragment.java  MemoMainListFragment.java  MemoWriteActivity.java
app/src/main/java/com/i2max/i2smartwork/common/milestone/: MilestoneListRecyclerViewAdapter.java
app/src/main/java/com/i2max/i2smartwork/common/plan/: PlanCreateActivity.java  PlanDetailActivity.java  PlanListActivity.java  PlanMainFragment.java
app/src/main/java/com/i2max/i2smartwork/common/push/: PushListActivity.java  PushListFragment.java
app/src/main/java/com/i2max/i2smartwork/common/sns/: SNSConfigGroupProfileActivity.java  SNSConfigPasswordActivity.java  SNSConfigProfileActivity.java  SNSDetailGroupActivity.java  SNSDetailPostActivity.java  SNSDetailProfileActivity.java  SNSFileListActivity.java  SNSGroupCreateActivity.java  SNSGroupFunctionActivity.java  SNSGroupJoinApplyListActivity.java  SNSGroupMemberActivity.java  SNSGroupRecyclerViewAdapter.java  SNSGroupSearchActivity.java  SNSImageSliderActivity.java  SNSListRecyclerViewAdapter.java  SNSMainFragment.java  SNSPersonSearchActivity.java  SNSPersonalConfigActivity.java  SNSPersonalFunctionActivity.java  (+9 more)
app/src/main/java/com/i2max/i2smartwork/component/: BackPressCloseHandler.java  BaseAppCompatActivity.java  BaseApplication.java  BaseButton.java  BaseWriteActivity.java  CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDialog.java  CircularProgressDrawable.java  EndlessRecyclerOnScrollListener.java  EventDecorator.java  I2FSPAdapter.java  I2WebChromeClient.java  I2WebViewClient.java  OnBackPressedListener.java  OnLinkedClickListener.java  OnUrlLoadCompleteListener.java  SimpleDividerItemDecoration.java
app/src/main/java/com/i2max/i2smartwork/constant/: AppConstant.java  CodeConstant.java  NetworkConstant.java
app/src/main/java/com/i2max/i2smartwork/gcm/: GcmUtil.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/i2max/i2smartwork/i2api/: I2ConnectApi.java  I2ResponseParser.java  I2UrlHelper.java
app/src/main/java/com/i2max/i2smartwork/utils/: DateCalendarUtil.java  DialogUtil.java  DisplayUtil.java  ExtendedViewPager.java  FileUtil.java  FormatUtil.java  IntentUtil.java  PreferenceUtil.java  TouchImageView.java  TraceUtil.java
app/src/main/res/drawable/: bg_expand_sel_dark.xml  bottom_border.xml  ic_add_circle_outline_black_24dp.xml  intro_back_gradient.xml  line_divider.xml
app/src/main/res/layout/: activity_conference_detail.xml  activity_conference_online_main.xml  activity_conference_room_schedule.xml  activity_conference_write.xml  activity_i2_search.xml  activity_intro.xml  activity_main.xml  activity_memo_write.xml  activity_object_detail.xml  activity_person_info.xml  activity_plan_create.xml  activity_plan_detail.xml  activity_plan_list.xml  activity_push_list.xml  activity_sns_config_group_profile.xml  activity_sns_config_password.xml  activity_sns_config_profile.xml  activity_sns_detail_group.xml  activity_sns_detail_post.xml  activity_sns_detail_profile.xml  activity_sns_file_list.xml  activity_sns_friend_search.xml  activity_sns_group_create.xml  activity_sns_group_function.xml  activity_sns_group_join_apply_list.xml  activity_sns_group_member.xml  activity_sns_group_search.xml  activity_sns_image_slider.xml  activity_sns_personal_config.xml  activity_sns_personal_function.xml  activity_sns_reply_write.xml  activity_sns_search.xml  activity_sns_version_info.xml  activity_sns_write.xml  activity_task_write.xml  activity_thumbnail_list.xml  chart_tooltip.xml  custom_bottom_progressbar.xml  dialog_circular_progress.xml  fragment_conference_detail.xml  (+31 more)
app/src/main/res/menu/: actions_detail_activity.xml  actions_group_search_activity.xml  actions_main_activity.xml  actions_search_activity.xml  actions_sns_function_activity.xml  actions_switch_detail.xml  menu_intro.xml  menu_left_drawer_view.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
