<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bg_menu_sample"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <Button
                            android:id="@+id/btn_phone"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/btn_phone"
                            android:layout_marginRight="45dp"/>

                        <RelativeLayout
                            android:layout_width="@dimen/menu_avatar_bg_size"
                            android:layout_height="@dimen/menu_avatar_bg_size">

                            <ImageView
                                android:layout_width="@dimen/menu_avatar_bg_size"
                                android:layout_height="@dimen/menu_avatar_bg_size"
                                android:src="@drawable/bg_menu_profile"
                                android:alpha="0.6"/>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/civ_usr_photo"
                                android:layout_width="@dimen/menu_avatar_size"
                                android:layout_height="@dimen/menu_avatar_size"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>

                        <Button
                            android:id="@+id/btn_email"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/btn_mail"
                            android:layout_marginLeft="45dp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:id="@+id/tv_usr_nm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextMenuBigBold"/>

                        <TextView
                            android:id="@+id/tv_pos_nm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            style="@style/TextMenuBig"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_dept_nm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        style="@style/TextMenuMedium"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_info"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:layout_height="match_parent"
                            android:background="@color/bg_profile_off"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/card_margin"
                            android:gravity="left|center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="게시물 : "
                                style="@style/TextMenuMedium"/>
                            <TextView
                                android:id="@+id/tv_write_post_cnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextMenuMedium"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 받은댓글 : "
                                style="@style/TextMenuMedium"/>
                            <TextView
                                android:id="@+id/tv_recv_post_cnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextMenuMedium"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 받은좋아요 : "
                                style="@style/TextMenuMedium"/>
                            <TextView
                                android:id="@+id/tv_recv_like_cnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextMenuMedium"/>
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rl_follow"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="match_parent"
                            android:background="@color/bg_profile_off">
                            <ImageView
                                android:id="@+id/iv_follow"
                                android:layout_width="73dp"
                                android:layout_height="15dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_follow_off"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:src="@drawable/img_vertical_line"/>-->
                </RelativeLayout>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_sns_other"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_sns_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:elevation="4dp"
        app:borderWidth="0dp"
        android:src="@drawable/ic_write_white" />

</android.support.design.widget.CoordinatorLayout>