<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/iv_profile_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bg_menu_sample"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"/>

                    <RelativeLayout
                        android:layout_width="88dp"
                        android:layout_height="@dimen/menu_avatar_bg_size">

                        <ImageView
                            android:layout_width="@dimen/menu_avatar_bg_size"
                            android:layout_height="@dimen/menu_avatar_bg_size"
                            android:layout_centerInParent="true"
                            android:src="@drawable/bg_menu_profile"
                            android:alpha="0.6"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_usr_photo"
                            android:layout_width="@dimen/menu_avatar_size"
                            android:layout_height="@dimen/menu_avatar_size"
                            android:layout_centerInParent="true"/>

                        <Button
                            android:id="@+id/btn_profile_img"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/btn_profile_img"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:id="@+id/tv_usr_nm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextMenuBigBold"/>

                        <TextView
                            android:id="@+id/tv_pos_nm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            style="@style/TextMenuBig"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_dept_nm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        style="@style/TextMenuMedium"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"
                    style="@android:style/TextAppearance.StatusBar.Title"
                    android:text="@string/profile"/>

                <Button
                    android:id="@+id/btn_back_img"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="11dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/btn_back_img"/>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_vote"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/card_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:text="@string/usr_id"
                style="@style/TextSNSMangeBig"/>

            <TextView
                android:id="@+id/tv_usr_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="93dp"
                style="@style/TextVersionInfoMedium"/>
        </RelativeLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginTop="10dp" android:background="@color/line_color_list_divider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/card_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:text="@string/mobile"
                style="@style/TextSNSMangeBig"/>

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="93dp"
                style="@style/TextVersionInfoMedium"/>
        </RelativeLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginTop="10dp" android:background="@color/line_color_list_divider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/card_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:text="@string/phone"
                style="@style/TextSNSMangeBig"/>

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="93dp"
                style="@style/TextVersionInfoMedium"/>
        </RelativeLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginTop="10dp" android:background="@color/line_color_list_divider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/card_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:text="@string/dept"
                style="@style/TextSNSMangeBig"/>

            <TextView
                android:id="@+id/tv_dept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="93dp"
                style="@style/TextVersionInfoMedium"/>
        </RelativeLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginTop="10dp" android:background="@color/line_color_list_divider"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/card_margin"
            android:text="@string/introduce"
            style="@style/TextSNSMangeBig"/>

        <EditText
            android:id="@+id/et_intro"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1"
            android:padding="5dp"
            android:hint="200자 이내로 작성하여주세요."
            android:background="@color/window_background"
            android:gravity="top"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginTop="10dp"
            style="@style/TextVersionInfoMedium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_cancel" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_save" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>