<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/value"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="-7dp"
        android:gravity="right|center_vertical"
        android:textSize="9dp"
        android:textStyle="bold"
        android:inputType="numberSigned"
        android:textColor="#fff2f2f2"
        android:includeFontPadding="false">
    </TextView>
</RelativeLayout>