<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/tv_cfrc_ttl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="18dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/text_color_black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_crt_dttm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                android:textColor="@color/text_color_dark_grey"
                android:textSize="15sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/tv_usr_ttl"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:text="작성자"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/text_color_black"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/rl_photo"
                android:layout_width="@dimen/list_item_avatar_bg_size"
                android:layout_height="@dimen/list_item_avatar_bg_size"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_usr_ttl"
                android:background="@drawable/bg_list_profile">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_crt_usr_photo"
                    android:layout_width="@dimen/list_item_avatar_size"
                    android:layout_height="@dimen/list_item_avatar_size"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_crt_usr_nm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/rl_photo"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                android:textColor="@color/text_color_grey_cntn1"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/tv_cfrc_st_ttl"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/cfrc_vertical_margin_small"
                android:layout_marginTop="@dimen/cfrc_vertical_margin_small"
                android:text="회의상태"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/text_color_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_cfrc_st_nm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_cfrc_st_ttl"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                android:textColor="@color/text_color_grey_cntn1"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/tv_cfrc_room_tp_ttl"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/cfrc_vertical_margin_small"
                android:layout_marginTop="@dimen/cfrc_vertical_margin_small"
                android:text="회의실"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/text_color_black" />
            <!--<ImageView-->
            <!--android:id="@+id/iv_cfrc_room_ic"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@id/tv_cfrc_room_tp_ttl"-->
            <!--android:layout_marginRight="2dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/ic_icon_room_red"/>-->
            <TextView
                android:id="@+id/tv_cfrc_room_nm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="9dp"
                android:layout_toRightOf="@id/tv_cfrc_room_tp_ttl"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                android:textColor="@color/text_color_grey_cntn1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_cfrc_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_cfrc_room_nm"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                android:textColor="@color/text_color_grey_cntn1"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/tv_cfrc_tp_ttl"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/cfrc_vertical_margin_small"
                android:layout_marginTop="@dimen/cfrc_vertical_margin_small"
                android:text="회의타입"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/text_color_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_cfrc_room_tp_nm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="9dp"
                android:layout_toRightOf="@id/tv_cfrc_tp_ttl"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                android:textColor="@color/text_color_grey_cntn1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_cfrc_tp_nm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_cfrc_room_tp_nm"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                android:textColor="@color/text_color_grey_cntn1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/tv_push_ttl"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/cfrc_vertical_margin_small"
                android:layout_marginTop="@dimen/cfrc_vertical_margin_small"
                android:text="생성알림"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/text_color_black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_cfrc_push_yn_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_push_ttl"
                android:src="@drawable/ic_icon_check_off" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/tv_plan_ttl"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/cfrc_vertical_margin_small"
                android:layout_marginTop="@dimen/cfrc_vertical_margin_small"
                android:text="일정공개"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/text_color_black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_cfrc_plan_share_yn_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_plan_ttl"
                android:src="@drawable/ic_icon_check_on" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_cfrc_cntn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/tv_cfrc_cntn_ttl"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/cfrc_vertical_margin_small"
                android:layout_marginTop="@dimen/cfrc_vertical_margin_small"
                android:text="회의내용"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/text_color_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_cfrc_cntn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cfrc_vertical_margin_small"
                android:layout_marginTop="@dimen/cfrc_vertical_margin_small"
                android:layout_toRightOf="@id/tv_cfrc_cntn_ttl"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/text_color_grey_cntn1"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_cfrc_file_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border"
            android:orientation="vertical"
            android:paddingBottom="@dimen/cfrc_vertical_margin_small"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:visibility="gone"></LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cfrc_mov_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border"
            android:orientation="vertical"
            android:paddingBottom="@dimen/cfrc_vertical_margin_small"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:visibility="gone"></LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cfrc_doc_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border"
            android:orientation="vertical"
            android:paddingBottom="@dimen/cfrc_vertical_margin_small"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:visibility="gone"></LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_cfrc_recode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_cfrc_recode_ttl"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/cfrc_vertical_margin_small"
                android:layout_marginTop="@dimen/cfrc_vertical_margin_small"
                android:text="회의록"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/text_color_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_cfrc_recode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cfrc_vertical_margin_small"
                android:layout_marginTop="@dimen/cfrc_vertical_margin_small"
                android:layout_toRightOf="@id/tv_cfrc_recode_ttl"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/text_color_grey_cntn1"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_cfrc_rest_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border"
            android:orientation="vertical"
            android:paddingBottom="@dimen/cfrc_vertical_margin_small"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:visibility="gone"></LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>