<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:background="@drawable/bottom_border"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_ttl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="10dp"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textColor="@color/text_color_black"
                            android:textStyle="bold"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/tv_crt_dttm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="18dp"
                            android:textAppearance="?attr/textAppearanceListItemSmall"
                            android:textColor="@color/text_color_dark_grey"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:background="@drawable/bottom_border">
                        <TextView
                            android:id="@+id/tv_usr_ttl"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textColor="@color/text_color_black"
                            android:text="신청자"
                            android:textSize="15sp" />
                        <RelativeLayout
                            android:id="@+id/rl_photo"
                            android:layout_width="@dimen/list_item_avatar_bg_size"
                            android:layout_height="@dimen/list_item_avatar_bg_size"
                            android:layout_toRightOf="@id/tv_usr_ttl"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_list_profile">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/civ_crt_usr_photo"
                                android:layout_width="@dimen/list_item_avatar_size"
                                android:layout_height="@dimen/list_item_avatar_size"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/tv_crt_usr_nm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/rl_photo"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="2dp"
                            android:textAppearance="?attr/textAppearanceListItemSmall"
                            android:textColor="@color/text_color_grey_cntn1"
                            android:textSize="15sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:background="@drawable/bottom_border">
                        <TextView
                            android:id="@+id/tv_st_ttl"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="@dimen/cfrc_vertical_margin_small"
                            android:layout_marginBottom="@dimen/cfrc_vertical_margin_small"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textColor="@color/text_color_black"
                            android:textSize="15sp"
                            android:text="상태"/>
                        <TextView
                            android:id="@+id/tv_st_nm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_st_ttl"
                            android:layout_centerVertical="true"
                            android:textAppearance="?attr/textAppearanceListItemSmall"
                            android:textColor="@color/text_color_grey_cntn1"
                            android:textSize="15sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:background="@drawable/bottom_border">
                        <TextView
                            android:id="@+id/tv_start_dt_ttl"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="@dimen/cfrc_vertical_margin_small"
                            android:layout_marginBottom="@dimen/cfrc_vertical_margin_small"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textColor="@color/text_color_black"
                            android:text="상신일자"/>
                        <TextView
                            android:id="@+id/tv_appl_dttm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_start_dt_ttl"
                            android:layout_centerVertical="true"
                            android:textAppearance="?attr/textAppearanceListItemSmall"
                            android:textColor="@color/text_color_grey_cntn1"
                            android:textSize="15sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:background="@drawable/bottom_border">
                        <TextView
                            android:id="@+id/tv_end_dt_ttl"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="@dimen/cfrc_vertical_margin_small"
                            android:layout_marginBottom="@dimen/cfrc_vertical_margin_small"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textColor="@color/text_color_black"
                            android:text="완료일자"/>
                        <TextView
                            android:id="@+id/tv_cplt_dttm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_end_dt_ttl"
                            android:layout_centerVertical="true"
                            android:textAppearance="?attr/textAppearanceListItemSmall"
                            android:textColor="@color/text_color_grey_cntn1"
                            android:textSize="15sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_cntn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:background="@drawable/bottom_border">
                        <TextView
                            android:id="@+id/tv_cntn_ttl"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="@dimen/cfrc_vertical_margin_small"
                            android:layout_marginBottom="@dimen/cfrc_vertical_margin_small"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textColor="@color/text_color_black"
                            android:textSize="15sp"
                            android:text="내용"/>
                        <TextView
                            android:id="@+id/tv_cntn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_cntn_ttl"
                            android:layout_marginTop="@dimen/cfrc_vertical_margin_small"
                            android:layout_marginBottom="@dimen/cfrc_vertical_margin_small"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textColor="@color/text_color_grey_cntn1"
                            android:textSize="15sp" />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/ll_doc_file_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:paddingBottom="@dimen/cfrc_vertical_margin_small"
                        android:orientation="vertical"
                        android:background="@drawable/bottom_border">
                    </LinearLayout>
                </LinearLayout>
</android.support.v4.widget.NestedScrollView>