<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/card_margin"
        android:paddingRight="@dimen/card_margin"
        android:paddingTop="@dimen/card_margin"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/small_avatar_bg_size"
            android:layout_height="@dimen/small_avatar_bg_size"
            android:background="@drawable/bg_menu_profile"
            android:layout_marginRight="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_crt_usr_photo"
                android:layout_width="@dimen/small_avatar_size"
                android:layout_height="@dimen/small_avatar_size"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tv_msg_cntn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/TextListMedium"/>

            <ImageView
                android:id="@+id/iv_biz_tp_cd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin"/>

        </LinearLayout>

    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="1dp"
        android:layout_marginLeft="85dp"
        android:background="@color/line_color_list_divider"/>

</LinearLayout>