<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="top"
    android:paddingLeft="16dp"
    android:paddingTop="16dp">

    <RelativeLayout
        android:layout_width="@dimen/list_item_avatar_bg_size"
        android:layout_height="@dimen/list_item_avatar_bg_size"
        android:background="@drawable/bg_list_profile">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_crt_usr_photo"
            android:layout_width="@dimen/list_item_avatar_size"
            android:layout_height="@dimen/list_item_avatar_size"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/tv_crt_usr_nm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextListBigBold"/>

            <TextView
                android:id="@+id/tv_crt_dttm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                style="@style/TextListSmall"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_cntn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            style="@style/TextListMedium"/>


        <LinearLayout
            android:id="@+id/ll_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="19dp"
            android:paddingRight="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_unlike"/>

            <TextView
                android:id="@+id/tv_like_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                style="@style/TextListBigBold"/>

            <Button
                android:id="@+id/btn_reply_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn_del"
                android:visibility="gone"/>
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp"
            android:background="@color/line_color_list_divider"/>

    </LinearLayout>

</LinearLayout>